<!--<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
/* It's commented because this code isn't necessary for the image gallery
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  /*box-shadow: 1px 1px 0px #edefed, -1px -1px 0px #edefed, 1px -1px 0px #edefed, -1px 1px 0px #edefed;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  margin-bottom: 70px;
  padding-left: 0;
  padding-right: 0;
}*/

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  width: 100%; /*I added this*/
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%; /*I modified this*/
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 11pt; /*I modified this*/
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 100; /*I modified this*/
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  position: relative;
}

.row:after {
  /*content: "";*/
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
  
figure { /* I added this*/
    display: block;
    margin: 0;
}

.figcaption { /* I added this*/
    display: block;
    text-align: center;
    background-color: #222;
    color: white;
    padding: 8px 16px;
} 
</style>
<!--<body>

<h2 style="text-align:left">Images</h2>-->

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <figure>
        <p align="left"><strong>Images</strong></p>
        <img src="/img/{{.Get 0}}" style="width:100%">
        <div class="figcaption">Fig.1.</div>
      </figure>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <figure>
        <img src="/img/{{.Get 1}}" style="width:100%">
        <div class="figcaption">Fig.2.</div>
      </figure>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <figure>
        <img src="/img/{{.Get 2}}" style="width:100%">
        <div class="figcaption">Fig.3.</div>
      </figure>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <figure>
        <img src="/img/{{.Get 3}}" style="width:100%">
        <div class="figcaption">Fig.4.</div>
      </figure>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <figure>
        <img src="/img/{{.Get 4}}" style="width:100%">
        <div class="figcaption">Fig.5.</div>
      </figure>
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <figure>
        <img src="/img/{{.Get 5}}" style="width:100%">
        <div class="figcaption">Fig.6.</div>
      </figure>
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <!--<div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="/img/{{.Get 0}}" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="/img/{{.Get 1}}" style="width:100%" onclick="currentSlide(2)" alt="Trolltunga, Norway">
    </div>
    <div class="column">
      <img class="demo cursor" src="/img/{{.Get 2}}" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="/img/{{.Get 3}}" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="/img/{{.Get 4}}" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="/img/{{.Get 5}}" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>-->
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  /*var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");*/
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  /*for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }*/
  slides[slideIndex-1].style.display = "block";
  /*dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;*/
}
</script>

<!--</body>
</html>-->
